# classement-joueurs

./: README.md  pom.xml
src/main/java/fr/mable/classement/joueurs/data/dao/: AbstractDao.java  IDao.java  IPlayerDao.java  PlayerDao.java
src/main/java/fr/mable/classement/joueurs/data/entities/: Player.java
src/main/java/fr/mable/classement/joueurs/data/factories/: PlayerFactory.java
src/main/java/fr/mable/classement/joueurs/services/: RestServicesImpl.java
src/main/java/fr/mable/classement/joueurs/services/WS/: ResponseCorsFilter.java  WSClassement.java  WSClassementResponse.java  WSPlayerResponse.java  WSResponse.java
src/main/java/fr/mable/classement/joueurs/services/impl/: PlayerComposite.java
src/main/resources/: createdb.sql  standalone.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
